#Wallet Client Configurations

#staging
otp.client.wallet.clientName=otp
otp.client.wallet.clientKey=vi^wqsxsw849
#otp.client.wallet.url=http://52.74.185.60:8080
otp.client.wallet.url=https://stg-api-wallet.freecharge.in
#otp.client.wallet.url=http://stg-apigateway-1119639262.ap-southeast-1.elb.amazonaws.com/fcwallet
otp.client.wallet.xAuthToken=4a0978cc621447aab51c60d460656253

#Dev
#otp.client.wallet.clientName=otp
#otp.client.wallet.clientKey=0rttkb2c%2kw
#otp.client.wallet.url=http://52.74.220.253:8080

otp.client.wallet.connectionRequestTimeout=55000
otp.client.wallet.connectTimeout=10000
otp.client.wallet.socketTimeout=-1
otp.client.wallet.keepAlive=5000

#otp.client.TSM.IP=stg-tsm.klickpay.in
#otp.client.TSM.IP=tsm-stg.freecharge.com
#otp.client.TSM.port=443
#otp.client.TSM.clientKey=7864au0@%^4y
#otp.client.TSM.clientId=A5E98CC6F95E2D38
#otp.client.TSM.timeout=50000
#
#snapdeal.payments.sqs.accesskey=AKIAIN5J2I3HHTGKXJBA,AKIAIN5J2I3HHTGKXJBA
#snapdeal.payments.sqs.region=ap-southeast-1,ap-southeast-1
#snapdeal.payments.sqs.secretkey=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,gpLjsKO5quJXXDX1Crj8VczAlod+s2S2VLASobBQ
#snapdeal.payments.sqs.queuename=stg-otpTSMLockReminders,dev-walletevents
#snapdeal.payments.sqs.wait.time=19,19
#snapdeal.payments.sqs.visibility.time=20,20
#
#
#otp.client.FPS.clientName=otp
#otp.client.FPS.clientKey=otp1234
#otp.client.FPS.url=http://10.245.39.213:8080
#otp.client.FPS.connectionRequestTimeout=5000
#otp.client.FPS.connectTimeout=5000
#otp.client.FPS.socketTimeout=5000
#
#
#otp.tsm.sqs.queuename=stg-otpTSMLockReminders
#
#otp.wallet.sqs.queuename=dev-walletevents
#
##otp.client.MOB.ip=20.0.3.20
#otp.client.MOB.ip=10.252.3.39
#otp.client.MOB.port=8080
#otp.client.MOB.clientName=otp
#otp.client.MOOB.apiTimeOut=5000
#
#taskexecutor.core.pool.size=35
#taskexecutor.max.pool.size=100
#taskexecutor.queue.capacity=100000
#
otp.client.ims.IP=identity-stg.freecharge.in
otp.client.ims.port=443
otp.client.ims.clientKey=ld22$hi6q#gw
otp.client.ims.clientId=AE013EDF9D011AC5
otp.client.ims.timeout=50000
otp.client.ims.slaveUrl=identity-stg.freecharge.in
otp.client.ims.slavePort=443
#
#otp.client.statsd.url=10.245.28.141
#otp.client.statsd.prefix=otp
#otp.client.statsd.port=8125
#
#otp.client.signalfx.token=YRcXRIh8vf5IDSGRQmcaig
#
#
#
#otp.client.pos.IP=stg-posservice.snapdeal.com
#otp.client.pos.port=443
#otp.client.pos.clientKey=abc
#otp.client.pos.clientId=mob
#otp.client.pos.timeout=5000
#otp.client.pos.secure=true


